<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 0.5fr 1fr 1fr 1fr 1fr;
        gap: 1em;
        
      }

      header {
        grid-column: 1/-1;
        grid-row: 1;

      }

      nav {
        grid-column: 1/-1;
        grid-row: 2;
      }

      main {
        grid-column: 1/-1;
        grid-row: 3/6;

      }
      
      footer {
        grid-column: 1/-1;
        grid-row: 6;
      }
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>